# bbb

./: .classpath  .project  pom.xml
src/main/java/com/chinasofti/: main.java
src/main/java/com/chinasofti/codeGenerator/: Generator.java
src/main/java/com/chinasofti/codeGenerator/tableInfo/: ColumnProperty.java  ColumnPropertyManager.java  PrimaryKeyProperty.java  PrimaryKeyPropertyManager.java
src/main/java/com/chinasofti/commonmapper/: CommonMapper.java
src/main/java/com/chinasofti/constant/: EnumAuditRuleType.java
src/main/java/com/chinasofti/controller/: AdminController.java  BankManageController.java  CreditRequestController.java  JumpController.java  NoticeController.java  SchoolController.java  SchoolManageController.java  ScoreController.java  StudentController.java  WelcomeController.java
src/main/java/com/chinasofti/entity/: Admin.java  Auditrule.java  Bank.java  Bankmanage.java  Course.java  Creditrequest.java  Family.java  Notice.java  School.java  Schoolmanage.java  Score.java  Student.java  Teacher.java
src/main/java/com/chinasofti/mapping/: AdminDao.java  AdminMapper.java  AuditruleDao.java  BankDao.java  BankManageMapper.java  BankmanageDao.java  CourseDao.java  CreditRequestMapper.java  CreditrequestDao.java  FamilyDao.java  NoticeDao.java  NoticeMapper.java  SchoolDao.java  SchoolManageMapper.java  SchoolMapper.java  SchoolmanageDao.java  ScoreDao.java  ScoreMapper.java  StudentDao.java  StudentMapper.java  TeacherDao.java
src/main/java/com/chinasofti/service/: AdminService.java  AuditService.java  BankManageService.java  BankService.java  CreditRequestService.java  NoticeService.java  SchoolManageService.java  SchoolService.java  ScoreService.java  StudentService.java
src/main/java/com/chinasofti/utils/: DateConvert.java  StringUtils.java
src/main/java/com/chinasofti/vo/: Admin.java  Bank.java  BankManage.java  Course.java  CreditRequest.java  CreditRequestParam.java  Family.java  Notice.java  School.java  SchoolManage.java  Score.java  Student.java  Teacher.java
src/main/resources/: mybatis-config.xml  spring-ioc.xml  spring-mvc.xml  student.xlsx
src/main/resources/com/chinasofti/mapping/: AdminMapper.xml  BankManageMapper.xml  CreditRequestMapper.xml  NoticeMapper.xml  SchoolManageMapper.xml  SchoolMapper.xml  ScoreMapper.xml  StudentMapper.xml
src/main/resources/mapper/: AdminMapper.xml  AuditruleMapper.xml  BankMapper.xml  BankmanageMapper.xml  CourseMapper.xml  CreditrequestMapper.xml  FamilyMapper.xml  NoticeMapper.xml  SchoolMapper.xml  SchoolmanageMapper.xml  ScoreMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/templates/: dao.vm  entity.vm  xml.vm
src/main/webapp/H-ui/lib/jquery.validation/1.14.0/: validate-methods.js
src/main/webapp/H-ui/static/h-ui/css/: H-ui.css  H-ui.min.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: contact.jsp  footer.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: home_admin.jsp  login_admin.jsp  notice_add_admin.jsp  notice_search_admin.jsp  notice_search_check_admin.jsp  notice_search_modify_admin.jsp  request_add_admin.jsp  request_search_admin.jsp  request_search_admin_baobiao.jsp  request_search_check_admin.jsp  request_search_modify_admin.jsp  user_bankmanage_add_admin.jsp  user_bankmanage_admin.jsp  user_bankmanage_check_admin.jsp  user_schoolmanage_add_admin.jsp  user_schoolmanage_admin.jsp  user_schoolmanage_check_admin.jsp  user_student_add_admin.jsp  user_student_admin.jsp  user_student_check_admin.jsp
src/main/webapp/WEB-INF/jsp/bankmanage/: home_bankmanage.jsp  loan_complete_bankmanage.jsp  loan_complete_check_bankmanage.jsp  loan_notcomplete_bankmanage.jsp  loan_notcomplete_check_bankmanage.jsp  login_bankmanage.jsp  notice_add_bankmanage.jsp  notice_search_bankmanage.jsp  notice_search_check_bankmanage.jsp  personal_basic_bankmanage.jsp  personal_schoolbasic_bankmanage.jsp  personal_studentbasic_bankmanage.jsp  personal_studentbasic_check_bankmanage.jsp
src/main/webapp/WEB-INF/jsp/schoolmanage/: contact_admin_schoolmanage.jsp  contact_bank_schoolmanage.jsp  home_schoolmanage.jsp  loan_complete_check_schoolmanage.jsp  loan_complete_schoolmanage.jsp  loan_notcomplete_check_schoolmanage.jsp  loan_notcomplete_schoolmanage.jsp  login_schoolmanage.jsp  notice_add_schoolmanage.jsp  notice_bank_check_schoolmanage.jsp  notice_bank_schoolmanage.jsp  notice_school_check_schoolmanage.jsp  notice_school_schoolmanage.jsp  personal_basic_schoolmanage.jsp  personal_score_school.jsp  personal_score_schoolmanage.jsp  personal_studentbasic_check_schoolmanage.jsp  personal_studentbasic_schoolmanage.jsp
src/main/webapp/WEB-INF/jsp/student/: contact_school_student.jsp  home_student.jsp  loan_request_student.jsp  loan_search_check_student.jsp  loan_search_modify_student.jsp  loan_search_student.jsp  login_student.jsp  notice_bank_check_student.jsp  notice_bank_student.jsp  notice_school_check_student.jsp  notice_school_student.jsp  personal_basic_student.jsp  personal_score_student.jsp  student_credit_request.jsp
src/main/webapp/WEB-INF/jsp/user/: contact_admin_user.jsp  contact_doctorl_user.jsp  home_user.jsp  loan_request_user.jsp  loan_search_cancel_user.jsp  loan_search_user.jsp  login_user.jsp  notice_doctor_check_user.jsp  personal_basic_user.jsp  user_credit_request.jsp
src/main/webapp/css/: student.css  style.css
src/main/webapp/js/: H-ui.js  baobiao.js  fudong.js
